<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="app/dist/styles.css">
    <title>portfolio</title>
</head>
<body>
    <section id="welcome-section">
        <h1>Hi, my name is nobody</h1>
        <p>a wannabe developer</p>
    </section>

    <section id="projects">
        <h2>These are a few projects of mine</h2>
        <div class="project-tiles">
            <a class="project-tile">
                <h4>sdsadds</h4>
                <p>ssdsd</p>
                <div class="img-div">
                    <img src="https://source.unsplash.com/random/400x400" alt="random image">
                </div>
                <h4>sdsds</h4>
            </a>
            <a class="project-tile">
                <h4>sdsadds</h4>
                <p>ssdsd</p>
                <div class="img-div">
                    <img src="https://source.unsplash.com/random/401x400" alt="random image">
                </div>
                <h4>sdsds</h4>
            </a>
            <a class="project-tile">
                <h4>sdsadds</h4>
                <p>ssdsd</p>
                <div class="img-div">
                    <img src="https://source.unsplash.com/random/402x400" alt="random image">
                </div>
                <h4>sdsds</h4>
            </a>
            <a class="project-tile">
                <h4>sdsadds</h4>
                <p>ssdsd</p>
                <div class="img-div">
                    <img src="https://source.unsplash.com/random/404x400" alt="random image">
                </div>
                <h4>sdsds</h4>
            </a>
            <a class="project-tile">
                <h4>sdsadds</h4>
                <p>ssdsd</p>
                <div class="img-div">
                    <img src="https://source.unsplash.com/random/404x400" alt="random image">
                </div>
                <h4>sdsds</h4>
            </a>
            <a class="project-tile">
                <h4>sdsadds</h4>
                <p>ssdsd</p>
                <div class="img-div">
                    <img src="https://source.unsplash.com/random/405x400" alt="random image">
                </div>
                <h4>sdsds</h4>
            </a>
            

                
            
        </div>
        

    </section> 

    <nav id="navbar">
        <ul>
            <li><a href="#">about</a></li>
            <li><a href="#">work</a></li>
            <li><a href="#social">contact</a></li>
        </ul>

    </nav>

    <div id="social">
        <a href="#" target="_blank" id="profile-link">
            <i class="fa fa-github fa-4x"></i>
            <p>github</p>
        </a>
    </div>
    


    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>